how_to_write_server = '''
\033[1m\033[34mПоздравляю с решением первой задачи.\033[0m\033[37m

  Теперь Вам необходимо написать сервер.

  Для регистрации вашей программы как сервера, необходимо сообщить системе какой порт вы хотите использовать (метод \033[32msock.bind((<ip_address>, <port>))\033[37m), после чего начать его прослушивать (метод \033[32msock.listen(<max connection numbers>)\033[37m) и принять информацию о соединении (connection) и адресе (address) методом  sock.accept() (возвращает кортеж).

  В отличии от клиента - сервер сначала должен получить сообщение на соединение (\033[32mconnection.recv(<length>)\033[37m) и только потом отправить сообщение (\033[32mconnection.send(<bin str>)\033[37m)

  \033[34mЗадача:\033[0m написать сервер, который получит на вход текст следующей задачи и ответит информацией о студенте.

  Сообщить информацию о сервере необходимо в формате \033[33mf"{ip_address}\\n{port}"\033[37m в сообщении данному серверу на порт 9001.

  Ip адрес можно узнать по "hostname -I" или "ip addr" или "ifconfig" (что заработает в Linux); ipconfig (в windows)

  \033[1m\033[31mЗадачу можно сдать, если Ваш ip адресс имеет вид 10.55.x.x. Иначе спрашивайте преподавателя.\033[0m
\000'''

about_diffi_helmann = '''
    Протокол Диффи — Хеллмана
  https://ru.wikipedia.org/wiki/Протокол_Диффи_—_Хеллмана

  Протокол Диффи — Хеллмана — криптографический протокол, позволяющий двум и более сторонам получить общий секретный ключ, используя незащищенный от прослушивания канал связи. Полученный ключ используется для шифрования дальнейшего обмена с помощью алгоритмов симметричного шифрования.
  Получение ключа шифрования K для двух пользователей происходит по следующей схеме:

         USER 1                     USER 2
    ╭───────────────╮         ╭───────────────╮
    │\033[32m    a, g, p    \033[37m│\033[32m  g,p,A  \033[37m│\033[32m       b       \033[37m│
    │               │ ──────► │               │
    │\033[32m A = g^a mod p \033[37m│         │\033[32m B = g^b mod p \033[37m│
    │               │\033[32m    B    \033[37m│               │
    │\033[32m K = B^a mod p \033[37m│ ◄────── │\033[32m K = A^b mod p \033[37m│
    ╰───────────────╯         ╰───────────────╯
'''